{
  "name": "rebase-docker-image",
  "version": "0.4.0",
  "description": "Rebase a Windows Docker image",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Stefan Scherer",
  "license": "MIT",
  "bin": {
    "rebase-docker-image": "index.js"
  },
  "dependencies": {
    "async": "2.6.1",
    "command-line-args": "5.0.2",
    "command-line-usage": "5.0.5",
    "request": "2.88.0",
    "sha256": "0.2.0"
  },
  "devDependencies": {
    "assertthat": "2.0.1",
    "mocha": "5.2.0"
  }
}
